# This is live account api credentials with read permissions (you can't place order or change the ballance).
# Feel free to use this keys for testing the API.
# https://www.binance.com/ru/usercenter/settings/api-management

# Don't forget to add new ENV variables to the repo secrets and to the .github/workflows/deploy.yml

APIKEY=Vz7kS8x8qe3YvURbyRrcbjeXtVas5K0yThRWYxlSVGVLehPoJfWxFPw8TEp05az1
APISECRET=NtoCEmbbzQIIGptKknn9leSI3OZqRgvVBLGnVjnJ1wZKBt2LMEwHtKCijqNb2mDK
TELEGRAM_API_URL=https://api.telegram.org/bot1169587934:AAGxxXvFhn2YOYSeuiBHK7kxa2GVLf1mkJw

DB_URL=
